apiVersion: v2
name: government-service
description: SSID government service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - data_layer
  - government
maintainers:
  - name: SSID Team
    email: team-18-16@example.local
