apiVersion: v2
name: communication-service
description: SSID communication service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - data_pipeline
  - communication
maintainers:
  - name: SSID Team
    email: team-06-04@example.local
