apiVersion: v2
name: family-service
description: SSID family service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - post_quantum_crypto
  - family
maintainers:
  - name: SSID Team
    email: team-21-07@example.local
