apiVersion: v2
name: employment-service
description: SSID employment service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - data_layer
  - employment
maintainers:
  - name: SSID Team
    email: team-18-09@example.local
