apiVersion: v2
name: identity-service
description: SSID identity service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - zero_time_auth
  - identity
maintainers:
  - name: SSID Team
    email: team-14-01@example.local
