apiVersion: v2
name: insurance-service
description: SSID insurance service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - interoperability
  - insurance
maintainers:
  - name: SSID Team
    email: team-10-11@example.local
