apiVersion: v2
name: realestate-service
description: SSID realestate service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - zero_time_auth
  - realestate
maintainers:
  - name: SSID Team
    email: team-14-12@example.local
