apiVersion: v2
name: contracts-service
description: SSID contracts service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - test_simulation
  - contracts
maintainers:
  - name: SSID Team
    email: team-11-14@example.local
