apiVersion: v2
name: health-service
description: SSID health service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - tooling
  - health
maintainers:
  - name: SSID Team
    email: team-12-05@example.local
