apiVersion: v2
name: access-service
description: SSID access service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - foundation
  - access
maintainers:
  - name: SSID Team
    email: team-20-03@example.local
