apiVersion: v2
name: business-service
description: SSID business service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - ai_layer
  - business
maintainers:
  - name: SSID Team
    email: team-01-13@example.local
