apiVersion: v2
name: documents-service
description: SSID documents service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - zero_time_auth
  - documents
maintainers:
  - name: SSID Team
    email: team-14-02@example.local
