apiVersion: v2
name: documents-service
description: SSID documents service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - meta_identity
  - documents
maintainers:
  - name: SSID Team
    email: team-09-02@example.local
