apiVersion: v2
name: finance-service
description: SSID finance service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - zero_time_auth
  - finance
maintainers:
  - name: SSID Team
    email: team-14-10@example.local
