apiVersion: v2
name: education-service
description: SSID education service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - data_pipeline
  - education
maintainers:
  - name: SSID Team
    email: team-06-06@example.local
