apiVersion: v2
name: employment-service
description: SSID employment service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - post_quantum_crypto
  - employment
maintainers:
  - name: SSID Team
    email: team-21-09@example.local
