apiVersion: v2
name: family-service
description: SSID family service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - identity_score
  - family
maintainers:
  - name: SSID Team
    email: team-08-07@example.local
