apiVersion: v2
name: mobility-service
description: SSID mobility service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - governance_legal
  - mobility
maintainers:
  - name: SSID Team
    email: team-07-08@example.local
