apiVersion: v2
name: education-service
description: SSID education service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - governance_legal
  - education
maintainers:
  - name: SSID Team
    email: team-07-06@example.local
