apiVersion: v2
name: documents-service
description: SSID documents service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - data_pipeline
  - documents
maintainers:
  - name: SSID Team
    email: team-06-02@example.local
