apiVersion: v2
name: commerce-service
description: SSID commerce service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - infra
  - commerce
maintainers:
  - name: SSID Team
    email: team-15-15@example.local
