apiVersion: v2
name: finance-service
description: SSID finance service Helm chart
type: application
version: 2.0.0
appVersion: "2.0.0"
keywords:
  - ssid
  - interoperability
  - finance
maintainers:
  - name: SSID Team
    email: team-10-10@example.local
